# dessertshop-backend

./: .gitignore  LICENSE  PASSWORD_MIGRATION_README.md  README.md  SECURITY_UPGRADE.md
db/: migration.sql
dessert-parent/: pom.xml
dessertshop-pojo/: pom.xml
dessertshop-pojo/src/main/java/com/itheima/pojo/: Comment.java  CouponTemplate.java  Customer.java  CustomerQueryParam.java  Dept.java  Dessert.java  DessertQueryParam.java  Emp.java  EmpQueryParam.java  EmpUpdateDTO.java  Inventory.java  InventoryQueryParam.java  LoginInfo.java  LoginRequest.java  Member.java  MemberCoupon.java  MemberQueryParam.java  MobileOrderRequest.java  OperateLogQueryParam.java  Order.java  OrderQueryParam.java  PasswordChangeRequest.java  PointsLog.java  PointsLogQueryParam.java  Result.java
dessertshop-utils/: pom.xml
dessertshop-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  BCryptUtils.java  JwtUtils.java  PageHelperUtils.java
dessertshop-web-management/: pom.xml
dessertshop-web-management/src/main/java/com/itheima/: DessertshopWebManagementApplication.java
dessertshop-web-management/src/main/java/com/itheima/annotation/: LogOperation.java
dessertshop-web-management/src/main/java/com/itheima/aop/: OperationLogAspect.java
dessertshop-web-management/src/main/java/com/itheima/config/: FilterConfig.java  Knife4jConfig.java  RedisConfig.java  WebMvcConfig.java
dessertshop-web-management/src/main/java/com/itheima/controller/: CommentController.java  CouponController.java  CustomerController.java  DashboardController.java  DeptController.java  DessertController.java  EmpController.java  InventoryController.java  LoginController.java  MemberController.java  MobileController.java  MobileMemberController.java  OperateLogController.java  OrderController.java  ReportController.java  UploadController.java
dessertshop-web-management/src/main/java/com/itheima/exception/: BusinessException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
dessertshop-web-management/src/main/java/com/itheima/filter/: TokenFilter.java
dessertshop-web-management/src/main/java/com/itheima/interceptor/: RateLimitInterceptor.java  TokenInterceptor.java  WebConfig.java
dessertshop-web-management/src/main/java/com/itheima/mapper/: CommentMapper.java  CouponMapper.java  CustomerMapper.java  DeptMapper.java  DessertMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  InventoryMapper.java  MemberMapper.java  OperateLogMapper.java  OrderMapper.java  PointsLogMapper.java
dessertshop-web-management/src/main/java/com/itheima/runner/: PasswordMigrationRunner.java
dessertshop-web-management/src/main/java/com/itheima/service/: CommentService.java  CouponService.java  CustomerService.java  DashboardService.java  DeptService.java  DessertService.java  EmpLogService.java  EmpService.java  InventoryService.java  MemberService.java  MobileOrderService.java  OperateLogService.java  OrderService.java  ReportService.java
dessertshop-web-management/src/main/java/com/itheima/service/impl/: CommentServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  DeptServiceImpl.java  DessertServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  InventoryServiceImpl.java  MemberServiceImpl.java  MobileOrderServiceImpl.java  OperateLogServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java
dessertshop-web-management/src/main/java/com/itheima/util/: PageHelperUtils.java
dessertshop-web-management/src/main/resources/: application-migration.yml  application.yml
dessertshop-web-management/src/main/resources/com/itheima/mapper/: CouponMapper.xml  CustomerMapper.xml  DessertMapper.xml  EmpExprMapper.xml  EmpLogMapper.xml  EmpMapper.xml  InventoryMapper.xml  MemberMapper.xml  OperateLogMapper.xml  OrderMapper.xml  PointsLogMapper.xml
dessertshop-web-management/src/main/resources/static/: index.html
dessertshop-web-management/src/test/java/com/itheima/: BaseTest.java  Demo.java  DessertshopWebManagementApplicationTests.java  JwtTest.java  PasswordMigrationTest.java
dessertshop-web-management/src/test/java/com/itheima/controller/: DessertControllerTest.java  LoginControllerTest.java  OrderControllerTest.java
dessertshop-web-management/src/test/java/com/itheima/helper/: TestDataFactory.java
dessertshop-web-management/src/test/java/com/itheima/mapper/: DessertMapperTest.java  OrderMapperTest.java
dessertshop-web-management/src/test/java/com/itheima/service/: DessertServiceTest.java  OrderServiceTest.java
dessertshop-web-management/src/test/resources/: application-test.yml  data.sql  schema.sql
sql/: add_indexes.sql  create_log_tables.sql  fix_emp_password.sql  fix_password_column.sql  member_points_coupon.sql  new-modules.sql  orders_and_dessert.sql  password_migration.sql
